In [0]:
import pandas as pd
from google.colab import drive

drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
path =  "/content/drive/My Drive/online_shoppers_intention.csv"

data = pd.read_csv(path)
data.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0               0                      0.0  ...    False    False
1               0                      0.0  ...    False    False
2               0                      0.0  ...    False    False
3               0                      0.0  ...    False    False
4               0                      0.0  ...     True    False

[5 rows x 18 columns]

In [0]:
import numpy as np
import pandas as pd

In [0]:
def get_numerical_cols(data):
  numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

  newdf = data.select_dtypes(include=numerics)

  numerical_cols = newdf.columns.values.tolist()
  return numerical_cols

In [0]:
numerical_cols = get_numerical_cols(data)

In [0]:
from sklearn.preprocessing import MinMaxScaler

def minmax_scaler(data, numerical_cols):
  """
  scaling the numerical data using minmax scaler
  args :
    data : dataframe
    numerical_cols : list of numerical columns
  return :
    minmax_df : dataframe with all numerical columns scaled
  """
  minmax_df = data.copy()
  scaler = MinMaxScaler()
  scaler.fit(data[numerical_cols])
  minmax_df[numerical_cols] = scaler.transform(data[numerical_cols])
  return minmax_df

In [0]:
minmax_df = minmax_scaler(data, numerical_cols)

In [0]:
minmax_df.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0             0.0                      0.0  ...    False    False
1             0.0                      0.0  ...    False    False
2             0.0                      0.0  ...    False    False
3             0.0                      0.0  ...    False    False
4             0.0                      0.0  ...     True    False

[5 rows x 18 columns]

In [0]:
data.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0               0                      0.0  ...    False    False
1               0                      0.0  ...    False    False
2               0                      0.0  ...    False    False
3               0                      0.0  ...    False    False
4               0                      0.0  ...     True    False

[5 rows x 18 columns]

In [0]:
from sklearn.preprocessing import StandardScaler

def standard_scaler(data, numerical_cols):
  """
  scaling the numerical data using minmax scaler
  args :
    data : dataframe
    numerical_cols : list of numerical columns
  return :
    standard_df : dataframe with all numerical columns scaled
  """
  standard_df = data.copy()
  scaler = StandardScaler()
  scaler.fit(data[numerical_cols])
  standard_df[numerical_cols] = scaler.transform(data[numerical_cols])
  return standard_df

In [0]:
standard_df = standard_scaler(data, numerical_cols)

standard_df.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0       -0.696993                -0.457191  ...    False    False
1       -0.696993                -0.457191  ...    False    False
2       -0.696993                -0.457191  ...    False    False
3       -0.696993                -0.457191  ...    False    False
4       -0.696993                -0.457191  ...     True    False

[5 rows x 18 columns]

In [0]:
def percentile_outlier(data, numerical_cols):
  """
  To detect and remove outliers based on percentile method
  args :
    data : dataframe
    numerical_cols : list of numerical columns
  return : 
    outlier_removed_percent : dataframe whose outliers are removed
  """
  Q1 = data[numerical_cols].quantile(0.25)
  Q3 = data[numerical_cols].quantile(0.75)
  IQR = Q3 - Q1
  outlier_removed_percent = data.copy()
  outlier_removed_percent[numerical_cols] = data[numerical_cols][~((data[numerical_cols] < (Q1 - 1.5 * IQR)) |(data[numerical_cols] > (Q3 + 1.5 * IQR))).any(axis=1)]
  outlier_removed_percent = outlier_removed_percent.dropna()
  outlier_removed_percent = outlier_removed_percent.reset_index(drop=True)
  if (len(data.index)/2) > len(outlier_removed_percent.index):
    return data
  return outlier_removed_percent

In [0]:
df_new = percentile_outlier(data, numerical_cols)
df_new.shape

(12330, 18)

In [0]:
def zscore_outlier(data, numerical_cols):
  """
  To detect and remove outliers based on z-score
  args :
    data : dataframe
    numerical_cols : list of numerical columns
  return : 
    outlier_removed_z : dataframe whose outliers are removed
  """
  z = np.abs(stats.zscore(data[numerical_cols]))
  outlier_removed_z = data.copy()
  outlier_removed_z[numerical_cols] = data[numerical_cols][(z < 3).all(axis=1)]
  outlier_removed_z = outlier_removed_z.dropna()
  outlier_removed_z = outlier_removed_z.reset_index(drop=True)
  if (len(data.index)/ 2) > len(outlier_removed_z.index):
    return data
  return outlier_removed_z

In [0]:
df_new = zscore_outlier(data, numerical_cols)
df_new.head(10)

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0             0.0                      0.0  ...    False    False
1             0.0                      0.0  ...    False    False
2             0.0                      0.0  ...     True    False
3             0.0                      0.0  ...    False    False
4             0.0                      0.0  ...    False    False
5             0.0                      0.0  ...    False    False
6             0.0                      0.0  ...    False    False
7             0.0                      0.0  ...    False    False
8             0.0                      0.0  ...    False    False
9             0.0                      0.0  ...    False    False

[10 rows x 18 columns]

In [0]:
!pip install dateparser

Collecting dateparser
  Downloading https://files.pythonhosted.org/packages/82/9d/51126ac615bbc4418478d725a5fa1a0f112059f6f111e4b48cfbe17ef9d0/dateparser-0.7.2-py2.py3-none-any.whl (352kB)
     |████████████████████████████████| 358kB 9.6MB/s
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.6/dist-packages (from dateparser) (2.6.1)
Requirement already satisfied: pytz in /usr/local/lib/python3.6/dist-packages (from dateparser) (2018.9)
Collecting regex
  Downloading https://files.pythonhosted.org/packages/e3/8e/cbf2295643d7265e7883326fb4654e643bfc93b3a8a8274d8010a39d8804/regex-2019.11.1-cp36-cp36m-manylinux1_x86_64.whl (643kB)
     |████████████████████████████████| 645kB 57.3MB/s
Requirement already satisfied: tzlocal in /usr/local/lib/python3.6/dist-packages (from dateparser) (1.5.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil->dateparser) (1.12.0)
Installing collected packages: regex, dateparser
Successfully installed dateparser-0.7.2 regex-2019.11.1

In [0]:
import pandas as pd

In [0]:
def busket_numerical_columns(data, numerical_cols):
  bin_df = data.copy()
  labels = [0,1,2,3,4,5,6,7,8,9]
  for column in data[numerical_cols]:
    if data[column].nunique() > 20 : 
      max_val = data[column].max()
      min_val = data[column].min()
      range_val = (max_val - min_val) / 10
      bins = [min_val - 1e-20]
      for i in range(1,11):
        bins.append((range_val * i + min_val))
      bin_df[f'binned_{column}'] = pd.cut(data[column], bins=bins, labels=labels)
      bin_df = bin_df.drop([column], axis =1)
  return bin_df

In [0]:
data['Administrative'].nunique()

27

In [0]:
df = busket_numerical_columns(data, numerical_cols)
df.head()

   Informational  SpecialDay  ... binned_ExitRates  binned_PageValues
0              0         0.0  ...                9                  0
1              0         0.0  ...                4                  0
2              0         0.0  ...                9                  0
3              0         0.0  ...                6                  0
4              0         0.0  ...                2                  0

[5 rows x 18 columns]

In [0]:
df = pd.DataFrame({'0': ['a', 'b', 'c'], '1': ['2015-12-27','2015-12-28', '2015-12-29'], '2': [11,12,13]})

In [0]:
df.head()

   0           1   2
0  a  2015-12-27  11
1  b  2015-12-28  12
2  c  2015-12-29  13

In [0]:
import dateparser

for col in df.columns:
    if df[col].dtype == 'object':
        try:
            df[col] = pd.to_datetime(df[col])
        except ValueError:
            pass

df.dtypes

0            object
1    datetime64[ns]
2             int64
dtype: object

In [0]:
for col in df.columns:
    if df[col].dtype == 'datetime64[ns]':
      df[col] = df[col].apply(lambda x : parse(str(x)))
      df[f'year_{col}'] = df[col].apply(lambda x : x.year)
      df[f'month_{col}'] = df[col].apply(lambda x : x.month)
      df[f'day_{col}'] = df[col].apply(lambda x : x.day)
      df[f'hour_{col}'] = df[col].apply(lambda x : x.hour)
      df[f'minute_{col}'] = df[col].apply(lambda x : x.minute)
      df.drop(col, axis = 1, inplace = True)

In [0]:
df.head()

   0   2  day_1
0  a  11     27
1  b  12     28
2  c  13     29

In [0]:
for col in df.columns:
  if df[col].nunique() < 2 :
    df.drop(col, axis = 1 , inplace = True)

In [0]:
from dateutil.parser import parse

parse('04-03-2013')

datetime.datetime(2013, 4, 3, 0, 0)

In [0]:
if df['hour'].nunique() < 2 :
  df.drop('hour', axis =  1, inplace=True)

In [0]:
df.head()

   0          1   2  year  month  day
0  a 2015-12-27  11  2015     12   27
1  b 2015-12-28  12  2015     12   28
2  c 2015-12-29  13  2015     12   29

In [0]:
data.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0               0                      0.0  ...    False    False
1               0                      0.0  ...    False    False
2               0                      0.0  ...    False    False
3               0                      0.0  ...    False    False
4               0                      0.0  ...     True    False

[5 rows x 18 columns]

In [0]:
x = data['OperatingSystems'].value_counts().sort_values(ascending = False)
y = data['OperatingSystems'].value_counts().idxmax()
x[y]

6601

In [0]:
if x[0] > 2 * (len(data.index)/ 3):
  print(x[0])

9600

In [0]:
for col in data.columns:
  x = data[col].value_counts().sort_values(ascending = False)
  y = data[col].value_counts().idxmax()
  if x[y] > len(data.index)/ 2 :
    data[f'max_{col}'] = [1 if x == y else 0 for x in data[col]]

In [0]:
data.head()

   Administrative  Administrative_Duration  ...  max_Weekend  max_Revenue
0               0                      0.0  ...            1            1
1               0                      0.0  ...            1            1
2               0                      0.0  ...            1            1
3               0                      0.0  ...            1            1
4               0                      0.0  ...            0            1

[5 rows x 27 columns]

In [0]:
path =  "/content/drive/My Drive/online_shoppers_intention.csv"

data = pd.read_csv(path)
data.head()

   Administrative  Administrative_Duration  ...  Weekend  Revenue
0               0                      0.0  ...    False    False
1               0                      0.0  ...    False    False
2               0                      0.0  ...    False    False
3               0                      0.0  ...    False    False
4               0                      0.0  ...     True    False

[5 rows x 18 columns]

In [0]:
def encode_based_on_distribution(data):
  df = data.copy()
  for col in df.columns:
    x = df[col].value_counts().sort_values(ascending = False)
    y = df[col].value_counts().idxmax()
    if x[y] > (2 * len(df.index)/ 3) :
      df[f'max_{col}'] = [1 if x == y else 0 for x in df[col]]
  return df

In [0]:
def encode_dist_without_org(data):
  df = data.copy()
  for col in df.columns:
    x = df[col].value_counts().sort_values(ascending = False)
    y = df[col].value_counts().idxmax()
    if x[y] > (2 * len(df.index)/ 3) :
      df[f'max_{col}'] = [1 if x == y else 0 for x in df[col]]
      df.drop(col, axis = 1, inplace = True)
  return df

In [0]:
df = encode_dist_without_org(data)
df.head()

   Administrative  Administrative_Duration  ...  max_Weekend  max_Revenue
0               0                      0.0  ...            1            1
1               0                      0.0  ...            1            1
2               0                      0.0  ...            1            1
3               0                      0.0  ...            1            1
4               0                      0.0  ...            0            1

[5 rows x 18 columns]